#ifndef MK1MF_BUILD
  /* auto-generated by crypto/Makefile for crypto/cversion.c */
  #define CFLAGS "clang -arch armv7s -miphoneos-version-min=4.0 -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -O3 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.3.sdk -fomit-frame-pointer -fno-common"
  #define PLATFORM "iphoneos-cross"
  #define DATE "Mon Apr 27 03:11:16 PDT 2015"
#endif
